spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://devops22.cehxjqytwbqs.us-east-1.rds.amazonaws.com:3306/goldendb
spring.datasource.username=admin
spring.datasource.password=DevOps2022
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true